<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FAMILY</title>

<link rel="stylesheet" type="text/css" href="css/css_family.css">

	<style>
		body
		{
			background-image: url('IMAGES/quartz.jpg');
			text-align: center;
		}
		h1
		{
			color: snow;
			text-align: center;
			font-family: papyrus;
		}
		table, tr, th. td
		{
			border: 3px solid ghostwhite;
			border-collapse: collapse;
		}
		tr, td, th 
		{
			padding: 6px;
		}
		td 
		{
			text-align: center;
		}
		tr 
		{
			background-color: lightskyblue;
		}
		th 
		{
			background-color: lightpink;
			color: mediumpurple;
			text-align: center;
		}
	</style>

</head>
<body>

	<a href="index.html" title="Page of HOMEPAGE"><img src="BUTTON/button_homepage.png" style="width:150px"></a>
	<a href="my_biodata.html" title="Page of Biodata"><img src="BUTTON/button_biodata.png" style="width:133px"></a>
	<a href="my_experience.html" title="Page of Experience"><img src="BUTTON/button_experience.png" style="width: 160px"></a>
	<a href="my_education.html" title="Page of Education"><img src="BUTTON/button_education.png" style="width: 153px"></a>
	<a href="my_family.html" title="Page of Family"><img src="BUTTON/button_family.png" style="width: 120px"></a>
	<a href="my_album.html" title="Page of Album"><img src="BUTTON/button_album.png" style="width: 117px"></a>
	<a href="my_contact.html" title="Page of Contact"><img src="BUTTON/button_contact.png" style="width: 135px"></a>

	<h1>┍━»•»🌺MY FAMILY🌺«•«━┑</h1> <br>
	<h1 style="background-color: pink; color: maroon;">나의 가족 (My Family) </h1>
	<h2>Family isn't a noun, it's a verb requiring action from each member to keep the whole afloat.</h2>

	<br><img src="IMAGES/fam.jpg" width="600px" height="400px">

	<br> <center><table style="width: 70%">
	<br> <caption>'*•.¸♡ Background of My Family ♡¸.•*'</caption>
	<tr>
		<th>NAME</th>
		<th>RELATION</th>
	</tr>
	<tr>
		<td>CHEK ISMAIL BIN AWANG KECHIK</td>
		<td>GRANDFATHER</td>
	</tr>
	<tr>
		<td>CHE MINAH BINTI MAT TAIB</td>
		<td>GRANDMOTHER</td>
	</tr>
	<tr>
		<td>MOHD HAZAR BIN CHEK ISMAIL</td>
		<td>FATHER</td>
	</tr>
	<tr>
		<td>NOR LIZA BINTI HAMID</td>
		<td>MOTHER</td>
	</tr>
	<tr>
		<td>MUHAMMAD HAFIDZ BIN MOHD HAZAR</td>
		<td>ELDEST BROTHER/FIRST</td>
	</tr>
	<tr>
		<td>NUR AINA HANISAH BINTI MOHD HAZAR</td>
		<td>SECOND (ME)</td>
	</tr>
	<tr>
		<td>MUHAMMAD HARITH BIN MOHD HAZAR</td>
		<td>THIRD</td>
	</tr>
	<tr> 
		<td>MUHAMMAD HASIF NAQIB BIN MOHD HAZAR</td>
		<td>FOURTH</td>
	</tr>
	<tr>
		<td>MUHAMMAD NU'MAN HANIF BIN MOHD HAZAR</td>
		<td>FIFTH</td>
	</tr>
	<tr>
		<td>NUR 'IRDINA HAYANI BINTI MOHD HAZAR</td>
		<td>SIXTH/YOUNGEST</td>
	</tr>

</table></center>


	<br><img src="IMAGES/fam3.jpg" width="300px" height="200px">
	<img src="IMAGES/fam4.jpg" width="300px" height="200px">
	<img src="IMAGES/fam5.jpg" width="300px" height="200px">
	<br><img src="IMAGES/fam6.jpg" width="200px" height="250px">
	<img src="IMAGES/fam2.jpg" width="200px" height="250px">
	<img src="IMAGES/kenduri.jpg" width="200px" height="250px">
	<img src="IMAGES/mom.jpg" width="200px" height="250px">

</body>
</html>